PayrollSystem.UI/Styles/Thickness.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Thickness x:Key="S-H-LeftMargin">4,4,2,4</Thickness>
    <Thickness x:Key="S-H-MidMargin">2,4,2,4</Thickness>
    <Thickness x:Key="S-H-RightMargin">2,4,4,4</Thickness>
    <Thickness x:Key="S-V-TopMargin">4,4,4,2</Thickness>
    <Thickness x:Key="S-V-MidVMargin">4,2,4,2</Thickness>
    <Thickness x:Key="S-V-BottomMargin">4,2,4,4</Thickness>

    <Thickness x:Key="M-H-LeftMargin">10,10,5,10</Thickness>
    <Thickness x:Key="M-H-MidMargin">5,10,5,10</Thickness>
    <Thickness x:Key="M-H-RightMargin">5,10,10,10</Thickness>
    <Thickness x:Key="M-V-TopMargin">10,10,10,5</Thickness>
    <Thickness x:Key="M-V-MidMargin">10,5,10,5</Thickness>
    <Thickness x:Key="M-V-BottomMargin">10,5,10,10</Thickness>

    <Thickness x:Key="L-H-LeftMargin">20,20,10,20</Thickness>
    <Thickness x:Key="L-H-MidMargin">10,20,10,20</Thickness>
    <Thickness x:Key="L-H-RightMargin">10,20,20,20</Thickness>
    <Thickness x:Key="L-V-TopMargin">20,20,20,10</Thickness>
    <Thickness x:Key="L-V-MidVMargin">20,10,20,10</Thickness>
    <Thickness x:Key="L-V-BottomMargin">20,10,20,20</Thickness>

    <Thickness x:Key="S-Margin">4,4,4,4</Thickness>
    <Thickness x:Key="M-Margin">10,10,10,10</Thickness>
    <Thickness x:Key="L-Margin">20,20,20,20</Thickness>

    <Thickness x:Key="S-LeftMargin">4,0,0,0</Thickness>
    <Thickness x:Key="S-LeftRightMargin">4,0,4,0</Thickness>
    <Thickness x:Key="S-RightMargin">0,0,4,0</Thickness>

    <Thickness x:Key="M-LeftMargin">10,0,0,0</Thickness>
    <Thickness x:Key="M-LeftRightMargin">10,0,10,0</Thickness>
    <Thickness x:Key="M-RightMargin">0,0,10,0</Thickness>

    <Thickness x:Key="L-LeftMargin">20,0,0,0</Thickness>
    <Thickness x:Key="L-LeftRightMargin">20,0,20,0</Thickness>
    <Thickness x:Key="L-RightMargin">0,0,20,0</Thickness>


</ResourceDictionary>