PayrollSystem.UI/Views/EmployeePage.xaml

<Page x:Class="PayrollSystem.UI.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayrollSystem.UI.Views"
      xmlns:prop="clr-namespace:PayrollSystem.UI.Properties"
      xmlns:cvt="clr-namespace:PayrollSystem.UI.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:b="clr-namespace:PayrollSystem.UI.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">
    
    <Page.Resources>
        <cvt:CountToVisibilityConverter x:Key="CountVisibility"/>
        <cvt:PrintDateRangeConverter x:Key="PrintDateRange"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{x:Static prop:Resources.EmployeePageTitle}"
            Style="{StaticResource LeftPageTitleStyle}"/>

        <Border
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
            Margin="{StaticResource M-Margin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource HintTextBlockStyle}"
                    Text="Search by Employee Name"
                    Margin="{StaticResource S-LeftMargin}"/>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                    Background="White"
                    BorderThickness="1"
                    Margin="{StaticResource S-H-LeftMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SearchTextBox"
                            Grid.Column="0"
                            Padding="{StaticResource S-Margin}"
                            BorderThickness="0"
                            Margin="{StaticResource S-H-LeftMargin}"
                            Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            b:SelectAllFocusBehavior.Enable="True">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchBoxOnEnterCommand}" Key="Return"/>
                                <KeyBinding Command="{Binding ClearSearchBoxCommand}" Key="Esc"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchBoxTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            ToolTip="Clear"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="{StaticResource S-H-MidMargin}"
                            Visibility="{Binding 
                                        ElementName=SearchTextBox, 
                                        Path=Text.Length,
                                        Mode=OneWay,
                                        Converter={StaticResource CountVisibility}}"
                            Command="{Binding ClearSearchBoxCommand}"
                            BorderThickness="0"
                            Background="Transparent">
                            <ic:PackIconMaterial 
                                Kind="CloseCircleOutline"
                                Style="{StaticResource IconSmall}"/>
                        </Button>
                        <Button
                            Grid.Column="2"
                            ToolTip="Search"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="{StaticResource S-H-RightMargin}"
                            Command="{Binding FilterEmployeesCommand}"
                            BorderThickness="0"
                            Background="Transparent">
                            <ic:PackIconMaterial
                                Kind="Magnify"
                                Style="{StaticResource IconSmall}"/>
                        </Button>
                    </Grid>
                </Border>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource HintTextBlockStyle}"
                    Text="Filter Position"
                    Margin="{StaticResource S-LeftMargin}"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource S-H-RightMargin}"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding PositionList, Mode=OneWay}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ID"
                    SelectedValue="{Binding SelectedPositionID, Mode=TwoWay}"
                    MaxDropDownHeight="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterEmployeesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    ToolTip="Add New Employee"
                    Margin="{StaticResource S-Margin}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding AddEmployeeCommand}">
                    <ic:PackIconMaterial
                        Kind="AccountPlusOutline"
                        Style="{StaticResource IconNormal}"/>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    ToolTip="Edit Employee"
                    Margin="0 4 2 4"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding EditEmployeeCommand}">
                    <ic:PackIconMaterial
                        Kind="AccountEditOutline"
                        Style="{StaticResource IconNormal}"/>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    ToolTip="Delete Employee"
                    Margin="{StaticResource S-H-RightMargin}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding DeleteEmployeeCommand}">
                    <ic:PackIconMaterial
                        Kind="AccountRemoveOutline"
                        Style="{StaticResource IconNormal}"/>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    ToolTip="Mark Employee's Leave Today"
                    Margin="{StaticResource S-Margin}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding SetEmployeeEndDateCommand}">
                    <ic:PackIconMaterial
                        Kind="AccountCancelOutline"
                        Style="{StaticResource IconNormal}"/>
                </Button>
            </Grid>
        </Border>
        <DataGrid
            Grid.Row="2"
            RowHeight="30"
            Margin="{StaticResource M-Margin}"
            ItemsSource="{Binding EmployeeList}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            KeyboardNavigation.TabNavigation="Once"
            IsReadOnly="True"
            SelectionMode="Single" 
            ColumnHeaderHeight="40"
            HeadersVisibility="Column"
            SelectedItem="{Binding SelectedEmployee}"
            KeyboardNavigation.IsTabStop="False"
            KeyboardNavigation.ControlTabNavigation="None">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="{StaticResource M-LeftMargin}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{StaticResource M-LeftMargin}" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Employment Date"
                    MinWidth="150"
                    MaxWidth="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PrintDateRange}">
                            <Binding Path="EmploymentStartDate"/>
                            <Binding Path="EmploymentEndDate"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Full Name"
                    MinWidth="200"
                    Width="*"/>
                <DataGridTextColumn 
                    Binding="{Binding Gender}" 
                    Header="Gender"
                    MinWidth="100"
                    MaxWidth="125"/>
                <DataGridTextColumn 
                    Binding="{Binding BirthDate, StringFormat=d}" 
                    Header="Birth Date"
                    MinWidth="100"
                    MaxWidth="125"/>
                <DataGridTextColumn 
                    Binding="{Binding Position}" 
                    Header="Position"
                    MinWidth="150"
                    MaxWidth="250"/>
                <DataGridTextColumn 
                    Binding="{Binding Address}" 
                    Header="Address"
                    MinWidth="200"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
