PayrollSystem.UI/Views/PayrollEntrySelectPage.xaml

<Page x:Class="PayrollSystem.UI.Views.PayrollEntrySelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayrollSystem.UI.Views"
      xmlns:prop="clr-namespace:PayrollSystem.UI.Properties"
      xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      MinHeight="500"
      Width="350"
      Title="PayrollEntryPage"
      KeepAlive="True">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{x:Static prop:Resources.CreatePayrollEntryPageTitle}"
            Style="{StaticResource LeftPageTitleStyle}"/>

        <GroupBox
            Grid.Row="1"
            Padding="{StaticResource S-Margin}"
            Header="Filter Employees by Position"
            Margin="{StaticResource M-V-TopMargin}">
            <ComboBox
                x:Name="PositionComboBox"
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource S-Margin}"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding PositionList, Mode=OneWay}"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Name}"
                            Padding="{StaticResource M-Margin}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Padding="{StaticResource S-Margin}"
            Header="Select Employee"
            Margin="{StaticResource M-V-BottomMargin}">
            <ListBox
                Margin="{StaticResource S-Margin}"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SelectedItem.Employees, ElementName=PositionComboBox, Mode=OneWay}"
                SelectedItem="{Binding SelectedEmployee}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Name}"
                            Padding="{StaticResource M-Margin}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="{StaticResource M-Margin}"
            Padding="{StaticResource M-Margin}"
            Command="{Binding NavigateToFillPayrollEntryCommand}"
            Background="Transparent"
            BorderThickness="0"
            ToolTip="Next">
            <ic:PackIconMaterial
                Kind="ChevronRightCircleOutline"
                Style="{StaticResource IconLarge}"/>
        </Button>
    </Grid>
</Page>
