PayrollSystem.UI/Views/PayrollReportsPage.xaml

<Page x:Class="PayrollSystem.UI.Views.PayrollReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayrollSystem.UI.Views"
      xmlns:prop="clr-namespace:PayrollSystem.UI.Properties"
      xmlns:b="clr-namespace:PayrollSystem.UI.Behaviors"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:cv="clr-namespace:PayrollSystem.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PayrollReportsPage">

    <Page.Resources>
        <cv:CountToVisibilityConverter x:Key="CountVisibility"/>
        <cv:NullToVisibilityConverter x:Key="NullVisible"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="{x:Static prop:Resources.PayrollReportsPageTitle}"
            Style="{StaticResource LeftPageTitleStyle}"/>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0">
            <GroupBox
                DockPanel.Dock="Top"
                Header="Filter"
                Margin="{StaticResource M-V-TopMargin}">
                <UniformGrid Rows="2">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Top"
                            Style="{StaticResource HintTextBlockStyle}"
                            Text="Filter Position"
                            Margin="{StaticResource S-LeftMargin}"/>
                        <ComboBox
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource S-Margin}"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding PositionList, Mode=OneWay}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="ID"
                            SelectedValue="{Binding SelectedPositionID, Mode=TwoWay}"
                            MaxDropDownHeight="300">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterEmployeesCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="Name"
                            Style="{StaticResource HintTextBlockStyle}"
                            Margin="{StaticResource S-LeftMargin}"/>
                        <Border
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Stretch"
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                            Background="White"
                            BorderThickness="1"
                            Margin="{StaticResource S-Margin}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="SearchTextBox"
                                    Grid.Column="0"
                                    Padding="{StaticResource S-Margin}"
                                    BorderThickness="0"
                                    Margin="{StaticResource S-Margin}"
                                    Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    b:SelectAllFocusBehavior.Enable="True">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchBoxOnEnterCommand}" Key="Return"/>
                                        <KeyBinding Command="{Binding ClearSearchBoxCommand}" Key="Esc"/>
                                    </TextBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchBoxTextChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button
                            Grid.Column="1"
                            ToolTip="Clear"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="{StaticResource S-H-MidMargin}"
                            Visibility="{Binding Text.Length, Converter={StaticResource CountVisibility}, ElementName=SearchTextBox, Mode=OneWay}"
                            Command="{Binding ClearSearchBoxCommand}"
                            BorderThickness="0"
                            Background="Transparent">
                                    <ic:PackIconMaterial 
                                Kind="CloseCircleOutline"
                                Style="{StaticResource IconSmall}"/>
                                </Button>
                                <Button
                            Grid.Column="2"
                            ToolTip="Search"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="{StaticResource S-H-RightMargin}"
                            Command="{Binding FilterEmployeesCommand}"
                            BorderThickness="0"
                            Background="Transparent">
                                    <ic:PackIconMaterial
                                Kind="Magnify"
                                Style="{StaticResource IconSmall}"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DockPanel>
                </UniformGrid>
            </GroupBox>
            <GroupBox
                DockPanel.Dock="Bottom"
                Margin="{StaticResource M-V-BottomMargin}"
                Header="Select Employee">
                <ListBox
                    Margin="{StaticResource M-Margin}"
                ItemsSource="{Binding EmployeeList}"
                SelectedItem="{Binding SelectedEmployee}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource S-Margin}">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="{Binding Name}"
                                    Style="{StaticResource HeaderTextStyle}"
                                    Padding="{StaticResource S-Margin}"
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderThickness="1"
            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
            Margin="{StaticResource M-Margin}"
            CornerRadius="3">
            <ScrollViewer
            
            d:Visibility="Visible"
            Visibility="{Binding SelectedEmployee, Converter={StaticResource NullVisible}}"
            
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Header="Employee Information"
                        Margin="{StaticResource M-V-TopMargin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{StaticResource S-Margin}">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="Full Name"
                                    Style="{StaticResource HintTextBlockStyle}"
                                    Margin="{StaticResource S-LeftMargin}"/>
                                <TextBlock
                                    DockPanel.Dock="Bottom"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding SelectedEmployee.Name}"
                                    Padding="{StaticResource S-LeftRightMargin}"
                                    Style="{StaticResource HeaderTextStyle}"/>
                            </DockPanel>
                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="{StaticResource S-Margin}">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="Current Position"
                                    Style="{StaticResource HintTextBlockStyle}"
                                    Margin="{StaticResource S-LeftMargin}"/>
                                <TextBlock
                                    DockPanel.Dock="Bottom"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding SelectedEmployee.Position, StringFormat=d}"
                                    Padding="{StaticResource S-LeftRightMargin}"
                                    Style="{StaticResource HeaderTextStyle}"/>
                            </DockPanel>
                            <DockPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="{StaticResource S-Margin}">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="Employment Start Date"
                                    Style="{StaticResource HintTextBlockStyle}"
                                    Margin="{StaticResource S-LeftMargin}"/>
                                <TextBlock
                                    DockPanel.Dock="Bottom"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Padding="{StaticResource S-LeftRightMargin}"
                                    Style="{StaticResource HeaderTextStyle}"
                                    Text="{Binding SelectedEmployee.EmploymentStartDate, StringFormat=MMMM dd\, yyyy (dddd)}"/>
                            </DockPanel>
                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Visibility="{Binding SelectedEmployee.EmploymentEndDate, Converter={StaticResource NullVisible}}"
                                Margin="{StaticResource S-Margin}">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Text="Employment End Date"
                                    Style="{StaticResource HintTextBlockStyle}"
                                    Margin="{StaticResource S-LeftMargin}"/>
                                <TextBlock
                                    DockPanel.Dock="Bottom"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Padding="{StaticResource S-LeftRightMargin}"
                                    Style="{StaticResource HeaderTextStyle}"
                                    Text="{Binding SelectedEmployee.EmploymentEndDate, StringFormat=MMMM dd\, yyyy (dddd)}"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Header="Select Payroll Entry by Period"
                        Margin="{StaticResource M-V-BottomMargin}">
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderThickness="0"
                            ItemsSource="{Binding SelectedEmployee.PayrollEntries}"
                            SelectedItem="{Binding SelectedPayrollEntry}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel
                                        Margin="{StaticResource S-Margin}">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Text="{Binding PayPeriodStart, StringFormat=MMMM dd\, yyyy}"/>
                                        <TextBlock
                                            Text=" - "/>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Text="{Binding PayPeriodEnd, StringFormat=MMMM dd\, yyyy}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="Payroll Entry Details"
                        Margin="{StaticResource M-V-BottomMargin}"
                        Visibility="{Binding SelectedPayrollEntry, Converter={StaticResource NullVisible}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Header="Earnings"
                                Margin="{StaticResource S-V-TopMargin}">
                                <UniformGrid
                                    Columns="1"
                                    Rows="2">
                                    <DockPanel
                                        Margin="{StaticResource S-H-RightMargin}">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Text="Total Work Pay:"
                                            Margin="{StaticResource S-LeftMargin}"/>
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Text="{Binding TotalWorkPay, StringFormat=C2}"
                                            Padding="{StaticResource S-LeftRightMargin}"
                                            FontWeight="SemiBold"/>
                                    </DockPanel>
                                    <DockPanel
                                        Margin="{StaticResource S-H-RightMargin}">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Text="Total Net Pay:"
                                            Margin="{StaticResource S-LeftMargin}"/>
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Text="{Binding TotalNetPay, StringFormat=C2}"
                                            Padding="{StaticResource S-LeftRightMargin}"
                                            FontWeight="SemiBold"/>
                                    </DockPanel>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Header="Hours"
                                Margin="{StaticResource S-V-TopMargin}">
                                <UniformGrid
                                    Columns="1"
                                    Rows="2">
                                    <DockPanel
                                        Margin="{StaticResource S-H-RightMargin}">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Text="Worktime:"
                                            Margin="{StaticResource S-LeftMargin}"/>
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Text="{Binding SelectedPayrollEntry.HoursWorked, StringFormat={}{0} hrs}"
                                            Padding="{StaticResource S-LeftRightMargin}"
                                            FontWeight="SemiBold"/>
                                    </DockPanel>
                                    <DockPanel
                                        Margin="{StaticResource S-H-RightMargin}">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Text="Overtime:"
                                            Margin="{StaticResource S-LeftMargin}"/>
                                        <TextBlock
                                            DockPanel.Dock="Right"
                                            Text="{Binding SelectedPayrollEntry.HoursOvertime, StringFormat={}{0} hrs}"
                                            Padding="{StaticResource S-LeftRightMargin}"
                                            FontWeight="SemiBold"/>
                                    </DockPanel>
                                </UniformGrid>
                            </GroupBox>

                            <GroupBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="{StaticResource S-V-BottomMargin}"
                                Header="Work Pay Adjustments">
                                
                                <ItemsControl
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding SelectedPayrollEntry.SalaryAdjustmentDetails}"
                                    Margin="{StaticResource M-Margin}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock 
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Text="{Binding SalaryAdjustment.Code}"
                                                    Margin="{StaticResource S-H-LeftMargin}"/>
                                                <TextBlock 
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding SalaryAdjustment.Description}"
                                                    Margin="{StaticResource S-H-MidMargin}"/>
                                                <TextBlock 
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Text="{Binding Percentage, StringFormat={}({0:G4}%)}"
                                                    Margin="{StaticResource S-H-MidMargin}"/>
                                                
                                                <TextBlock 
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Text="{Binding Value, StringFormat=C2}"
                                                    Margin="{StaticResource S-H-MidMargin}"/>
                                                <Separator
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                            
                        </Grid>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
