PayrollSystem.UI/Views/SalaryAdjustmentPage.xaml

<Page x:Class="PayrollSystem.UI.Views.SalaryAdjustmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cvt="clr-namespace:PayrollSystem.UI.Converters"
      xmlns:prop="clr-namespace:PayrollSystem.UI.Properties"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:b="clr-namespace:PayrollSystem.UI.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaryAdjustmentPage">

    <Page.Resources>
        <cvt:CountToVisibilityConverter x:Key="CountVisibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{x:Static prop:Resources.SalaryAdjustmentPageTitle}"
            Style="{StaticResource LeftPageTitleStyle}"/>

        <Border
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
            Margin="{StaticResource M-Margin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                    Style="{StaticResource HintTextBlockStyle}"
                    Text="Search by Code or Description"
                    Margin="{StaticResource S-LeftMargin}"/>
                <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                Background="White"
                BorderThickness="1"
                Margin="{StaticResource S-H-LeftMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SearchTextBox"
                            Grid.Column="0"
                            Padding="{StaticResource S-Margin}"
                            BorderThickness="0"
                            Margin="{StaticResource S-H-LeftMargin}"
                            Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            b:SelectAllFocusBehavior.Enable="True">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchBoxOnEnterCommand}" Key="Return"/>
                                <KeyBinding Command="{Binding ClearSearchBoxCommand}" Key="Esc"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SearchBoxTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            ToolTip="Clear"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="{StaticResource S-H-MidMargin}"
                            Visibility="{Binding 
                                        ElementName=SearchTextBox, 
                                        Path=Text.Length,
                                        Mode=OneWay,
                                        Converter={StaticResource CountVisibility}}"
                            Command="{Binding ClearSearchBoxCommand}"
                            BorderThickness="0"
                            Background="Transparent">
                            <ic:PackIconMaterial
                                Kind="CloseCircleOutline"
                                Style="{StaticResource IconSmall}"/>
                        </Button>
                        <Button
                            Grid.Column="2"
                            ToolTip="Search"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Margin="{StaticResource S-H-RightMargin}"
                            Command="{Binding FilterSalaryAdjustmentsCommand}"
                            BorderThickness="0"
                            Background="Transparent">
                            <ic:PackIconMaterial
                                Kind="Magnify"
                                Style="{StaticResource IconSmall}"/>
                        </Button>
                    </Grid>
                </Border>


                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    ToolTip="Add New Salary Adjustment"
                    Margin="{StaticResource S-Margin}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding AddSalaryAdjustmentCommand}">
                    <ic:PackIconMaterial
                        Kind="CashPlus"
                        Style="{StaticResource IconNormal}"/>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    ToolTip="Edit Salary Adjustment"
                    Margin="0 4 2 4"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding EditSalaryAdjustmentCommand}">
                    <ic:PackIconMaterial
                        Kind="Cash100"
                        Style="{StaticResource IconNormal}"/>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    ToolTip="Delete Salary Adjustment"
                    Margin="{StaticResource S-H-RightMargin}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding DeleteSalaryAdjustmentCommand}">
                    <ic:PackIconMaterial
                        Kind="CashRemove"
                        Style="{StaticResource IconNormal}"/>
                </Button>
            </Grid>
        </Border>
        <DataGrid
            Grid.Row="2"
            RowHeight="30"
            Margin="{StaticResource M-Margin}"
            ItemsSource="{Binding SalaryAdjustmentList}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            KeyboardNavigation.TabNavigation="Once"
            IsReadOnly="True"
            SelectionMode="Single" 
            ColumnHeaderHeight="40"
            HeadersVisibility="Column"
            SelectedItem="{Binding SelectedSalaryAdjustment}"
            KeyboardNavigation.IsTabStop="False"
            KeyboardNavigation.ControlTabNavigation="None">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="{StaticResource M-LeftMargin}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{StaticResource M-LeftMargin}" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Code}" 
                    Header="Code"
                    MinWidth="200"
                    MaxWidth="300"
                    Width="*"/>
                <DataGridTextColumn 
                    Binding="{Binding Description}" 
                    Header="Description"
                    MinWidth="200"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
